apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student3/ratings
maintainers:
  - name: student3
    email: 61070043@it.kmitl.ac.th
sources:
  - https://github.com/jowkha/itkmitl-bookinfo-ratings